/*
 * Copyright (C) 2013 SheenFigure
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//
// Prefix header for all source files of the 'SheenFigure' target in the 'SheenFigure' project
//

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#ifdef USE_FREETYPE
#define FT2_BUILD_LIBRARY
#define DARWIN_NO_CARBON
#define SF_IOS
#else
#define SF_IOS_CG
#endif

#if __has_feature(objc_arc) && __clang_major__ >= 3
#define SS_ARC_ENABLED
#endif

#ifdef SS_ARC_ENABLED
#define SS_BRIDGE               __bridge
#define SS_COPY(xx)             (xx)
#define SS_RETAIN(xx)           (xx)
#define SS_RELEASE(xx)          (xx = nil)
#define SS_AUTORELEASE(xx)      (xx)
#else
#define SS_BRIDGE               
#define SS_COPY(xx)             [xx copy]
#define SS_RETAIN(xx)           [xx retain]
#define SS_RELEASE(xx)          [xx release], xx = nil
#define SS_AUTORELEASE(xx)      [xx autorelease]
#endif

#endif
