/*
 * Copyright (C) 2013 SheenFigure
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//
// Prefix header for all source files of the 'SheenFigure-iOS' target in the 'SheenFigure-iOS' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Should be defined while using SheenFigureFT
#define USE_FREETYPE

#ifdef USE_FREETYPE

#define FT2_BUILD_LIBRARY
#define DARWIN_NO_CARBON
#define SF_IOS

#else

#define SF_IOS_CG

#endif

#if __has_feature(objc_arc) && __clang_major__ >= 3
#define SF_ARC_ENABLED
#endif

#ifdef SF_ARC_ENABLED
#define SF_RETAIN(xx)           (xx)
#define SF_RELEASE(xx)          (xx = nil)
#define SF_AUTORELEASE(xx)      (xx)
#define SF_BRIDGE               __bridge
#define SF_WEAK                 __weak
#else
#define SF_RETAIN(xx)           [xx retain]
#define SF_RELEASE(xx)          [xx release], xx = nil
#define SF_AUTORELEASE(xx)      [xx autorelease]
#define SF_BRIDGE
#define SF_WEAK
#endif

#endif
